language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IPUvMdfm9SJ8+DEpc3OSko7I9cOwjRPKjrAVmaiyes06VeGzGWKvxnZU9rk+5KRtSA95stvT1VsUluYyDr4IXUFjmmR8TZr32AoZLKnUGnzuq5XH2lWxgpwfIjn1sApZHkrQNPmfbWbEwzIHuwGJ44h+AP4aiAX7J/uXcyv+Sz2LFzsOEAGq6WX4SNxEIwphhynqfclTbygHM0aCJuoVtilz5eJPYp5LCGabncvAEsLpaK3H+DB0vOGYv4fA/tGApj30QYAaqYk7KziAQ4dVJjivel/K0JOQByiFvIyURNblEv6uH1Qa4eSHL6IK4Ap3xEgdBkQVEBUaF30T9NfJ6Gv0vMs4UOsyFam9K3ZhdqfacCFKop12x+GPdjZ/uynOKI+zXKxCtGcSzR5OLtiBc66pAzVHDpuD8Sb4SvAlGERNbsQXmWS84uv6dn/F6nxoL8dRxIlvdD667/sDEPjIa6hW1YY8kGmtxLqAv7ZOQI6SjFMO5ktKI6prqrr03FNJNcsOOjryNdBDY2IO+SJZjQAFsiVbw6NdH9m8KUjE8P9uHrG3SXS5CHibwcENApRCf55F7AcQLxg1hJv8v9/YMTJqCtnbTXNNGpraP7t0NTCoYltZbUKDrWiUrjrQFvk9trVJ3nzNE32pRUm9Dgu7P8H0s08E4afBfvl6LK7T+0E=
  app: guarded-tundra-17085
  on:
    repo: Mousecop/fictional-memory
