language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 4Z+QLgPhSnYlPPTdENO1Jx3e3ZLmdIFf3vcmQT7jPDOdlHvXOoNXz0DnYtMNDRhU7zeC3U9Qp3kslfMP36y7Bxgt/x6qc9xyvu3MCIBR0VRBD7PAgWYQpxOIDXVKSvTOH1SjxShCrmLPDN4ezeqEfazqE+WbmD6m9mQuMWSCoR8BuWy89Jly1bi0HrHMteo+u80JwFkhgVATBpfW0vMsSljwx1bIV/XOdvycm4OphyBp7CK4fC0sw+FXULQOlNtkSSalHHHMHsT1J7cMasLphOX89mxb6SlR9B9epXsp3oc+Si4QFLAs+8p2DiKaWLcRuextmoSxQu51hBlqt3PQeQwiyNLPpCZjKTl8gLGRWoJifDeU2EDybNzDYAcl0HUk6jFV48mK2k3AIsaq+3G8ZeEjIkFM282hpety6qyiTa7nRKpeo6oMPiMHMZt6+gl6MDZ4hSvREv08QV9/C4xYgR05VJuZMZQT31TigtCQGWgMcGr6GHv/dXx3BijzgjEvxG/yXY21bkdO7TwA5lYAiYlSH679lnIeK/tfOG9m1ZxkvbRY+PYZi5VHpNUyNIR7hUrarlM1SA/7qDaXsCcA/p4MyFqxsL7gXMV6nPlyq/gfdvVnJMIl8DqFolVtY/qaTcnoGeW9NE0A8/xcg0JHHYFNbCFxeHz0LyRsW5JHp4I=
  app: fast-shore-46450
  on:
    repo: Mousecop/fictional-memory
