language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: xrQzil+0wUd8yfwaB9gkJz+EArMuonX7Ge/aQ85KqM5beHUiFLBjWmWaUkkQOoRDHL05dhiVtqTztWEbPVZB9dvDbtF2HZaoYCqLb7Q3iOmWfLuJO9TDdy4mkUxDkxPDs4CGOww7loIDbhWGTj9x9BrXPSn4jS1R+9/Va0ZYO1jHMt3tDV+aBlFL00OhVYmwS3cnHbI6CtZvsxXFLxkHDeCinUVxxz4EjIHrAvJBbBiiBVLJxkoJq0j+WsHW+J10f5Qtk3lmpONZFmvjdz/7vNK6fAns4Ft9L46hv9flq4OsN5S4Ty7lFf/fbGEbY9N0pD3tLvX4zBiyJm5SXymbjNX4COl0p8COEN7jNKqs3nLsU+RaT0dMOBYEdzQy8N465b3Zcarwt/hTsjfFm02hcwKB9YkLFEYiwtXgMj1QijJOe0i9qCfAaCkKyDptN29pjL2yDoZ8OZKfbHd5JhFjnFX2DJeBEkhZsxbDHz32RPmldPeAyriaA36dsRIiKxA04dZWBivbNDr1J8H5R2DjZFYB5XNVb8sLx/fqEmuOOKc4rH4LRi0cVeQXkJMAzYGkEJf2jiOqbSAKHZK1fq6WcgIWS9xH9+caMzUODM2lfZ88omK7Zm8nbg3GtQtJ6FGo35Sp09+Q1NugnsBmQHdR6b+cNK5DtgC7TuQDRQdDVGE=
  app: enigmatic-bastion-33077
  on:
    repo: Mousecop/fictional-memory

    
