language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qWJpgUsc7AIWHQ8igtmopH2j3cTdLhbX1FI0AfRnidxFN2OJJ83LCdnRgp7KdUwcQGHwGQVY6Zy//pcjg5irWSJg6gm8hlWCIsM7iyJfh9Qy+pu0Za2mhcKC/TwyWS9VBheqInBdPavPPQtDHiFSEazIV02OyzkTQXQ2cFxZCnHNtM03a0dGFoVVuJcK0JBZQr5vZuvIZjwiYYxFNLDxagVFsVNP3hkz80l8scJh+OgG7BKPrvO7rKbvzuWL82r8TqGwePx7282OQh0/XNsgfgch3D/Y9TmDUhW9mRvagcC3Qh3aaOx1e+UMjN6HPhSWRyPmRb8TzwX72LEKAvuVMpbLktoK6Bxv7uVtg/v6G86E3qURjJg4vl0nBITSIqKDt0yYyE6/5bLYe+ff12SgVDQxj/2Oo+l64MDSfBX4oXQQq5FPQprWYU1TT5+nqa1jyK0JY8SPL2/2bBeDhHMSV/pTlrC8E+ugSM5FYrD++BMuBo68E0BQxUyNe4h+BrZKjxhbAyhmTma2kc6xzq1wDQ99FQxBTR+Un6jdJLjm9p7c8JbZqw1Ckv3+36fqU2VGNwOLpiQvP9ncb7MEvA1EFFyJ2BRNtusyFpCk6qeDW7e0iEZrhI4ZLBcAyjZRdlfbsf+DsCoLHTY5Qk/bGiGMRS0rIoklECfJocNII+OTxXk=
  app: fast-shore-46450
  on:
    repo: Mousecop/fictional-memory
